{
  "name": "nodent",
  "version": "2.0.3",
  "description": "NoDent - Asynchronous Javascript language extensions",
  "main": "nodent.js",
  "scripts": {
    "test": "./nodent.js tests --quick --quiet",
    "start": "./nodent.js"
  },
  "dependencies": {
    "acorn": "^2.4.0",
    "source-map": ">=0.1.33"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MatAtBread/nodent.git"
  },
  "engines": "node >= 0.10.0",
  "keywords": [
    "Javascript",
    "ES7",
    "async",
    "await",
    "language",
    "extensions",
    "Node",
    "callback",
    "generator",
    "Promise",
    "asynchronous"
  ],
  "author": "Mat At Bread <nodent@mailed.me.uk>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/MatAtBread/nodent/issues"
  }
}
