{
  "name": "nodent-tests",
  "description": "A suite of tests to check the syntax (parser & out), semantics (operation & execution) and performance of nodent",
  "main": "index.js",
  "scripts": {
    "test": "cd .. && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MatAtBread/nodent.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2"
  },
  "devDependencies": {
    "promise": "^7.1.1",
    "bluebird": "^3.4.6",
    "promiscuous": "^0.6.0",
    "rsvp": "^3.3.1",
    "when": "^3.7.7"
  }
}
